ANDELA_API_TOKEN=""
SECRET_KEY=""
DATABASE_URL=""
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
API_AUTH_URL=
FLASK_APP=run
FLASK_ENV=development
SLACK_TOKEN=""
COVERALLS_REPO_TOKEN=
JWT_PUBLIC_KEY=
JWT_PUBLIC_KEY_STAGING=
BUGSNAG_API_KEY=
BUGSNAG_PROJECT_ROOT=
ROLLBAR_API_KEY=
